.card {
    width: fit-content;
    height: fit-content;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: column;
    column-gap: 1px;
    row-gap: 1px;

    justify-items: center;
    align-items: center;

    background-color: pink;
    font-size: 24px;

    height: 504px;
    width: 1714px;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100px;
    width: 100px;

    font-weight: bold;
}
